-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78bdb58449133890f97255bd51455f75298c3af0f306327ceda116a6bb32e31a

name:           tcc
version:        0.1.0.0
synopsis:       C compiler
description:    Please see the README on Github at <https://github.com/rokn/tcc#readme>
category:       Compiler
homepage:       https://github.com/rokn/tcc#readme
bug-reports:    https://github.com/rokn/tcc/issues
author:         Antonio Mindov
maintainer:     amindov98@gmail.com
copyright:      Antonio Mindov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/rokn/tcc

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-posix
  exposed-modules:
      TccCore.Helpers
      TccCore.Keyword
      TccCore.Lexer
      TccCore.Token
  other-modules:
      Paths_tcc
  default-language: Haskell2010

executable tcc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XFlexibleContexts
  build-depends:
      base >=4.7 && <5
    , regex-posix
    , tcc
  other-modules:
      Paths_tcc
  default-language: Haskell2010

test-suite tcc-test
  type: exitcode-stdio-1.0
  main-is: LexTests.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-posix
    , tasty
    , tasty-hunit
    , tcc
  other-modules:
      Paths_tcc
  default-language: Haskell2010
